events {}

http {
  server {
    listen 8080;
    server_name _;  # <- Aqui agora é válido porque está dentro de http { server }

    location / {
      proxy_pass https://api.cloakerguard.com.br;

      proxy_set_header Host $host;               # Host original (ex: promo.matheusregis.com.br)
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;

      proxy_ssl_server_name on;
      proxy_ssl_verify off;
    }
  }
}
